# =========================
# WebSocket Server
# =========================
WS_PORT=4000

# =========================
# Redis (Railway internal)
# =========================
REDIS_PRIVATE_URL=redis://default:JVqCakyhIwsrIlIxkudyBHIcOVttTWnc@redis.railway.internal:6379

# =========================
# MongoDB (Railway TCP Proxy)
# =========================
MONGO_URI=mongodb://mongo:DqrxrdmufLPebamFezzXBIEUyacibPfn@interchange.proxy.rlwy.net:23611

# =========================
# Cloudinary
# =========================
CLOUDINARY_URL=cloudinary://268366193423232:S3MBRxDsG6dk_l0eJXotNJHQluM@dp2ehihtw
