# Tu es dans le monorepo, mais ce service est indépendamment déployable sur Render / Railway.

# Configuration locale (Docker)
API_URL=http://localhost:3001
WS_URL=http://localhost:3002
WS_PORT=3002
CENTRAL_WEBSOCKET_URL=http://localhost:3002
MONGO_URI=mongodb://localhost:27017/ether
REDIS_URL=redis://localhost:6379
CLOUDINARY_URL=cloudinary://268366193423232:S3MBRxDsG6dk_l0eJXotNJHQluM@dp2ehihtw
JWT_SECRET=dev-secret

# Production (Render)
# API_URL=https://backend-ether.onrender.com
# WS_URL=https://server-yi14.onrender.com

# Database (Railway)
# MONGO_URI=mongodb://mongo:DqrxrdmufLPebamFezzXBIEUyacibPfn@interchange.proxy.rlwy.net:23611
# REDIS_PRIVATE_URL=redis://default:JVqCakyhIwsrIlIxkudyBHIcOVttTWnc@gondola.proxy.rlwy.net:31661
